﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroceryOperationCRMExtract", "GroceryOperationCRMExtract\GroceryOperationCRMExtract.csproj", "{D4AF4263-D935-4905-8F38-B63F47795028}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.lcbo.com:8080/tfs/b2b
		SccLocalPath0 = .
		SccProjectUniqueName1 = GroceryOperationCRMExtract\\GroceryOperationCRMExtract.csproj
		SccProjectName1 = GroceryOperationCRMExtract
		SccLocalPath1 = GroceryOperationCRMExtract
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4AF4263-D935-4905-8F38-B63F47795028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4AF4263-D935-4905-8F38-B63F47795028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4AF4263-D935-4905-8F38-B63F47795028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4AF4263-D935-4905-8F38-B63F47795028}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
