﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="RightNowSyncBinding">
                    <security defaultAlgorithmSuite="Default" authenticationMode="UserNameOverTransport"
                        requireDerivedKeys="true" securityHeaderLayout="Lax" includeTimestamp="false">
                        <localClientSettings detectReplays="false" />
                        <localServiceSettings detectReplays="false" />
                    </security>
                    <textMessageEncoding messageVersion="Soap11" />
                    <httpsTransport maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"></httpsTransport>
                 </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://hellolcbo.com/services/soap/connect/soap"
                binding="customBinding" bindingConfiguration="RightNowSyncBinding"
                contract="GRCRightNowReference.RightNowSyncPort" name="RightNowSyncPort" />
        </client>
    </system.serviceModel>
  <appSettings>
    <add key="ENV" value="PROD"/>
    <add key="RNUser" value="grocery_service"/>
    <add key="RNPass" value="Green01"/>
    <add key="GEMBOX" value="EL6O-06DX-AZU1-J1P3"/>
    <add key="DEBUG" value="NO"/>
    <add key="ReportName" value="GroceryOperationFullExtract"/>
    <add key="PRODEndPoint" value="https://hellolcbo.com/services/soap/connect/soap" />
    <add key="TESTEndPoint" value="https://lcbo-en--rnt13.frontlinesvc.com/services/soap/connect/soap"/>
    <add key="FreezePaneYX" value="0,1" />
  </appSettings>
</configuration>